.HEA
.TIM Sat 14 Sep 2019 12:02:02 AM EEST
.APP "Eeschema 5.1.2"

.ADD_COM A1 "Pololu_Breakout_DRV8825"
.ADD_COM J3 "Screw_Terminal_01x04"
.ADD_COM R1 "4k7"
.ADD_COM C6 "100uF"
.ADD_COM A2 "Pololu_Breakout_DRV8825"
.ADD_COM J6 "Screw_Terminal_01x04"
.ADD_COM R5 "4k7"
.ADD_COM C7 "100uF"
.ADD_COM A4 "Pololu_Breakout_DRV8825"
.ADD_COM J9 "Screw_Terminal_01x04"
.ADD_COM R8 "4k7"
.ADD_COM C11 "100uF"
.ADD_COM J2 "Conn_01x04"
.ADD_COM J5 "Conn_01x04"
.ADD_COM J1 "Conn_02x03_Odd_Even"
.ADD_COM J4 "Conn_02x03_Odd_Even"
.ADD_COM J7 "Conn_02x03_Odd_Even"
.ADD_COM U2 "L7805"
.ADD_COM C5 "100uF"
.ADD_COM C1 "100n"
.ADD_COM A3 "Arduino_Nano_v3.x"
.ADD_COM J10 "Screw_Terminal_01x04"
.ADD_COM R9 "4k7"
.ADD_COM R10 "4k7"
.ADD_COM R11 "4k7"
.ADD_COM C8 "100n"
.ADD_COM C9 "100n"
.ADD_COM C10 "100n"
.ADD_COM J12 "Screw_Terminal_01x08"
.ADD_COM J13 "Screw_Terminal_01x05"
.ADD_COM J14 "Screw_Terminal_01x02"
.ADD_COM J8 "Conn_01x04"
.ADD_COM J11 "Screw_Terminal_01x06"
.ADD_COM R12 "4k7"
.ADD_COM R13 "4k7"
.ADD_COM R14 "4k7"
.ADD_COM R15 "4k7"
.ADD_COM R16 "4k7"
.ADD_COM F1 "10A Regular Blow"
.ADD_COM U1 "LM358"
.ADD_COM R2 "10k"
.ADD_COM R3 "1k"
.ADD_COM R4 "1k"
.ADD_COM C4 "10uF"
.ADD_COM R7 "1k"
.ADD_COM R6 "1k"
.ADD_COM C3 "100n"
.ADD_COM H2 "MountingHole"
.ADD_COM H4 "MountingHole"
.ADD_COM H3 "MountingHole"
.ADD_COM H1 "MountingHole"
.ADD_COM J15 "Conn_01x06"


.ADD_TER J12.5 "DIRY"
.TER     A3.9
         A2.16
.ADD_TER R5.2 "GND"
.TER     A4.7
         A4.1
         C9.2
         C7.2
         C10.2
         C5.2
         A2.1
         C6.2
         R1.2
         A1.7
         A3.29
         A3.4
         J15.6
         J10.4
         C4.2
         R3.1
         C8.2
         A2.7
         U1.5
         U1.4
         C3.2
         J12.8
         C11.2
         A1.1
         R8.2
         U2.2
         J13.5
         C1.2
         J14.1
         J11.6
.ADD_TER A1.15 "STEPX"
.TER     A3.5
         J12.1
.ADD_TER A3.8 "DIRX"
.TER     A1.16
         J12.4
.ADD_TER A3.11 "EN"
.TER     A4.9
         A1.9
         J12.7
         A2.9
.ADD_TER J12.3 "STEPZ"
.TER     A4.15
         A3.7
.ADD_TER A3.6 "STEPY"
.TER     J12.2
         A2.15
.ADD_TER J12.6 "DIRZ"
.TER     A4.16
         A3.10
.ADD_TER J7.3 "+5V"
.TER     C5.1
         J1.3
         J1.1
         R15.1
         U2.3
         J7.5
         J7.1
         R12.1
         R16.1
         J4.5
         R13.1
         J4.3
         R14.1
         J4.1
         J1.5
         A1.14
         A1.13
         A4.13
         A4.14
         A2.14
         A2.13
         A3.27
         R11.1
         R10.1
         R9.1
         J15.4
.ADD_TER J15.5 "+12V"
.TER     C7.1
         F1.1
         A2.8
         C6.1
         A1.8
         C11.1
         U1.8
         A4.8
         U2.1
         C1.1
         C3.1
.ADD_TER J13.1 "SpindlePWM"
.TER     R2.2
         A3.14
.ADD_TER U1.1 "SpindlePWM12V"
.TER     J13.2
         R4.2
.ADD_TER J10.2 "LIMITY"
.TER     A3.13
         C9.1
         R10.2
.ADD_TER R9.2 "LIMITX"
.TER     J10.1
         A3.12
         C8.1
.ADD_TER C10.1 "LIMITZ"
.TER     J10.3
         A3.15
         R11.2
.ADD_TER U1.7 "SpindleDIRInv"
.TER     R7.2
         J13.3
.ADD_TER A3.16 "SpindleDIR"
.TER     R6.1
         J13.4
.ADD_TER R6.2 "Net-(R6-Pad2)"
.TER     U1.6
         R7.1
.ADD_TER C4.1 "Net-(C4-Pad1)"
.TER     R2.1
         U1.3
.ADD_TER J15.2 "AUX2"
.TER     A3.25
.ADD_TER A3.26 "AUX3"
.TER     J15.3
.ADD_TER A3.23 "AUX1"
.TER     J15.1
.ADD_TER A3.22 "CoolantEN"
.TER     R15.2
         J11.4
.ADD_TER R16.2 "PROBE"
.TER     A3.24
         J11.5
.ADD_TER J11.1 "ABORT"
.TER     R12.2
         A3.19
.ADD_TER R13.2 "FeedHold"
.TER     A3.20
         J11.2
.ADD_TER J11.3 "StartResume"
.TER     A3.21
         R14.2
.ADD_TER U1.2 "Net-(R3-Pad2)"
.TER     R3.2
         R4.1
.ADD_TER A4.4 "Net-(A4-Pad4)"
.TER     J9.2
         J8.2
.ADD_TER A4.3 "Net-(A4-Pad3)"
.TER     J9.1
         J8.1
.ADD_TER F1.2 "Net-(F1-Pad2)"
.TER     J14.2
.ADD_TER J4.4 "Net-(A2-Pad11)"
.TER     A2.11
.ADD_TER A2.12 "Net-(A2-Pad12)"
.TER     J4.6
.ADD_TER J6.1 "Net-(A2-Pad3)"
.TER     A2.3
         J5.1
.ADD_TER J6.2 "Net-(A2-Pad4)"
.TER     A2.4
         J5.2
.ADD_TER J6.3 "Net-(A2-Pad5)"
.TER     A2.5
         J5.3
.ADD_TER A4.11 "Net-(A4-Pad11)"
.TER     J7.4
.ADD_TER J9.3 "Net-(A4-Pad5)"
.TER     A4.5
         J8.3
.ADD_TER J8.4 "Net-(A4-Pad6)"
.TER     A4.6
         J9.4
.ADD_TER R5.1 "Net-(A2-Pad10)"
.TER     J4.2
         A2.10
.ADD_TER A1.11 "Net-(A1-Pad11)"
.TER     J1.4
.ADD_TER J3.4 "Net-(A1-Pad6)"
.TER     J2.4
         A1.6
.ADD_TER J1.6 "Net-(A1-Pad12)"
.TER     A1.12
.ADD_TER A1.3 "Net-(A1-Pad3)"
.TER     J3.1
         J2.1
.ADD_TER J1.2 "Net-(A1-Pad10)"
.TER     A1.10
         R1.1
.ADD_TER A1.4 "Net-(A1-Pad4)"
.TER     J3.2
         J2.2
.ADD_TER J6.4 "Net-(A2-Pad6)"
.TER     A2.6
         J5.4
.ADD_TER J3.3 "Net-(A1-Pad5)"
.TER     J2.3
         A1.5
.ADD_TER J7.6 "Net-(A4-Pad12)"
.TER     A4.12
.ADD_TER A4.10 "Net-(A4-Pad10)"
.TER     R8.1
         J7.2

.END
